.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include desktop {
    row-gap: 60px;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;

    @include mobile {
      flex-direction: column;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 780px;
    row-gap: 29px;

    @include mobile {
      display: contents;
    }
  }

  &__title {
    @include fluid-text(64, 32);

    text-align: left;
    line-height: 125%;
    letter-spacing: 0.05em;
  }

  &__description {
    @include fluid-text(18, 16);

    font-weight: 300;
    line-height: 222%;
    letter-spacing: 0.05em;
    color: var(--palette-color3);

    @include mobile {
      margin-top: 20px;
    }
    & span {
      @include fluid-text(36, 24);
    }
  }
  &__features {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;

    @include mobile {
      margin-top: 20px;
      width: 100%;
    }

    &-item {
      @include fluid-text(14, 12);

      display: flex;
      flex-direction: column;
      row-gap: 14px;
      align-items: center;
      text-align: center;
      max-width: 120px;

      @include mobile {
        max-width: 100%;
      }
    }
  }

  &__image {
    max-width: 50%;
    height: auto;
    @include tablet {
      max-width: 35%;
    }

    @include mobile {
      order: -1;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }
}
